{
  "name": "twitter-widgets",
  "description": "Simple Polymer wrapper to load Twitter embed widgets on a local DOM.",
  "main": "twitter-widgets.html",
  "authors": [
    "Joao Vieira <joaoguerravieira@gmail.com"
  ],
  "keywords": [
    "polymer",
    "web-components",
    "twitter",
    "twttr",
    "timeline",
    "widgets"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.5.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.1.0",
    "web-component-tester": "Polymer/web-component-tester#^6.5.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.1.0"
  }
}
